<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 10 20:52:36 EST 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ArrayStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayStack</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayStack.html#ArrayStack-int-">ArrayStack(int)</a></span> - Constructor for class <a href="ArrayStack.html" title="class in &lt;Unnamed&gt;">ArrayStack</a></dt>
<dd>
<div class="block">Tests if this Stack is empty.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#color">color</a></span> - Variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#column">column</a></span> - Variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameView.html#decideOnSize--">decideOnSize()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DotButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DotButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In the application <b>FloodIt</b>, a <b>DotButton</b> is a specialized color of
 <b>JButton</b> that represents a dot in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#DotButton-int-int-int-int-">DotButton(int, int, int, int)</a></span> - Constructor for class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Constructor used for initializing a cell of a specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#DotButton-int-int-">DotButton(int, int)</a></span> - Constructor for class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Other constructor used for initializing a cell of a specified color.</div>
</dd>
<dt><a href="DotInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DotInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#DotInfo--">DotInfo()</a></span> - Constructor for class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#DotInfo-int-int-int-">DotInfo(int, int, int)</a></span> - Constructor for class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FloodIt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FloodIt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>FloodIt</b> launches the game</div>
</dd>
<dt><span class="memberNameLink"><a href="FloodIt.html#FloodIt--">FloodIt()</a></span> - Constructor for class <a href="FloodIt.html" title="class in &lt;Unnamed&gt;">FloodIt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameView</b> provides the current view of the entire Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#GameView-GameModel-GameController-">GameView(GameModel, GameController)</a></span> - Constructor for class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getColor--">getColor()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter for color</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getColor--">getColor()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Get for color</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getColumn--">getColumn()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter method for the attribute column.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getRow--">getRow()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter method for the attribute row.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getX--">getX()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter method for the attribute x.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getY--">getY()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter method for the attribute y.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#icon">icon</a></span> - Variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#iconSize">iconSize</a></span> - Variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#isCaptured--">isCaptured()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Get for captured</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayStack.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="ArrayStack.html" title="class in &lt;Unnamed&gt;">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Tests if this Stack is empty.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FloodIt.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="FloodIt.html" title="class in &lt;Unnamed&gt;">FloodIt</a></dt>
<dd>
<div class="block"><b>main</b> of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayStack.html#peek--">peek()</a></span> - Method in class <a href="ArrayStack.html" title="class in &lt;Unnamed&gt;">ArrayStack</a></dt>
<dd>
<div class="block">Returns a reference to the top element; does not change
 the state of this Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#peek--">peek()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Returns a reference to the top element; does not change
 the state of this Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayStack.html#pop--">pop()</a></span> - Method in class <a href="ArrayStack.html" title="class in &lt;Unnamed&gt;">ArrayStack</a></dt>
<dd>
<div class="block">Removes and returns the element at the top of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#pop--">pop()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Removes and returns the element at the top of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayStack.html#printStack--">printStack()</a></span> - Method in class <a href="ArrayStack.html" title="class in &lt;Unnamed&gt;">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayStack.html#push-DotInfo-">push(DotInfo)</a></span> - Method in class <a href="ArrayStack.html" title="class in &lt;Unnamed&gt;">ArrayStack</a></dt>
<dd>
<div class="block">Puts an element onto the top of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#push-E-">push(E)</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Puts an element onto the top of this stack.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#row">row</a></span> - Variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotInfo.html#setCaptured-boolean-">setCaptured(boolean)</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Setter for captured</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#setColor-int-">setColor(int)</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Changes the cell color of this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#setColor-int-">setColor(int)</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#sizeIntToCharConversion-int-">sizeIntToCharConversion(int)</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stack.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Stack</span></a>&lt;<a href="Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stack Abstract Data Type.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotInfo.html#toString--">toString()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameView.html#update--">update()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">update the status of the board's DotButton instances based on the current game model</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
