<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 10 23:08:20 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#add-int-E-">add(int, E)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at a specified position of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#addFirst-E-">addFirst(E)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the beginning of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#addLast-E-">addLast(E)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of this list.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Distance.html#compare-int-java.lang.String-java.lang.String-">compare(int, String, String)</a></span> - Static method in class <a href="Distance.html" title="class in &lt;Unnamed&gt;">Distance</a></dt>
<dd>
<div class="block">Returns the k-tuples distance of the two input strings.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
<dt><a href="Distance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Distance</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the k-tuple distance of Yang et al.: Yang et al.</div>
</dd>
<dt><span class="memberNameLink"><a href="Distance.html#Distance--">Distance()</a></span> - Constructor for class <a href="Distance.html" title="class in &lt;Unnamed&gt;">Distance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">FrequencyTable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The interface <strong>FrequencyTable</strong>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="FrequencyTable.html#get-java.lang.String-">get(String)</a></span> - Method in interface <a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;">FrequencyTable</a></dt>
<dd>
<div class="block">Returns the frequency value associated with this key.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#get-java.lang.String-">get(String)</a></span> - Method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>
<div class="block">Returns the frequency value associated with this key.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#get-int-">get(int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns the element found at the specied position.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#get-java.lang.String-">get(String)</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>
<div class="block">Looks up for key in this TreeFrequencyTable, returns associated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#getFrequencyTable--">getFrequencyTable()</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">A factory method returning an object implementing the
 interface FrequencyTable.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Iterator.html#hasNext--">hasNext()</a></span> - Method in interface <a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="FrequencyTable.html#init-java.lang.String-">init(String)</a></span> - Method in interface <a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;">FrequencyTable</a></dt>
<dd>
<div class="block">Creates an entry in the frequency table and initializes its
  count to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#init-java.lang.String-">init(String)</a></span> - Method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>
<div class="block">Creates an entry in the frequency table and initializes its
  count to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#init-java.lang.String-">init(String)</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>
<div class="block">Creates an entry in the frequency table and initializes its
  count to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#inOrder--">inOrder()</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedStack.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this stack is empty, and
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this stack is empty, and
 <code>false</code> otherwise.</div>
</dd>
<dt><a href="Iterator.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Iterator</span></a>&lt;<a href="Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An <code>Iterator</code> returns the elements of collection one at a time
 provinding an efficient mean to traverse a data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#iterator--">iterator()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns an iterator for this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#iterator-int-">iterator(int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns an iterator for this list stopping at a specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#iterator-int-int-">iterator(int, int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns an iterator for this list that starts at a specified
 position and stops at a specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#iterator-int-int-int-">iterator(int, int, int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="FrequencyTable.html#keys--">keys()</a></span> - Method in interface <a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;">FrequencyTable</a></dt>
<dd>
<div class="block">Returns the list of keys in order, according to the method
  <strong>compareTo</strong> of the key objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#keys--">keys()</a></span> - Method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>
<div class="block">Returns the list of keys in order, according to the method
  <strong>compareTo</strong> of the key objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#keys--">keys()</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>
<div class="block">Returns the list of keys in order, according to the method compareTo of the key
  objects.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinearFrequencyTable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the interface <code>FrequencyTable</code> using linked
  elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#LinearFrequencyTable--">LinearFrequencyTable()</a></span> - Constructor for class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>
<div class="block">Constructs and empty <strong>FrequencyTable</strong>.</div>
</dd>
<dt><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements a linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#LinkedList--">LinkedList()</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedStack</span></a>&lt;<a href="LinkedStack.html" title="type parameter in LinkedStack">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the interface <code>Stack</code> using linked elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedStack.html#LinkedStack--">LinkedStack()</a></span> - Constructor for class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedStack.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestDistance.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestDistance.html" title="class in &lt;Unnamed&gt;">TestDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestFrequencyTable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestFrequencyTable.html" title="class in &lt;Unnamed&gt;">TestFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestLinkedList.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestLinkedList.html" title="class in &lt;Unnamed&gt;">TestLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestLinkedStack.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestLinkedStack.html" title="class in &lt;Unnamed&gt;">TestLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Iterator.html#next--">next()</a></span> - Method in interface <a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Returns the next element in the interation.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedStack.html#peek--">peek()</a></span> - Method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>
<div class="block">Returns the top element, without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#peek--">peek()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Returns the top element, without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedStack.html#pop--">pop()</a></span> - Method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>
<div class="block">Removes and returns the top element.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#pop--">pop()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Removes and returns the top element.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedStack.html#push-E-">push(E)</a></span> - Method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>
<div class="block">Inserts an element onto the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stack.html#push-E-">push(E)</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Inserts an element onto the stack.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Utils.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">Reads a file and returns its content as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#remove-int-">remove(int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Remove the element at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#removeFirst--">removeFirst()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Removes the first element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#removeLast--">removeLast()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Removes the last element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedStack.html#roll--">roll()</a></span> - Method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>
<div class="block">Removes the top element of the stack.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Utils.html#setType-java.lang.String-">setType(String)</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">The method is used to specify the type of object to be
 returned by the method getFrequencyTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="FrequencyTable.html#size--">size()</a></span> - Method in interface <a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;">FrequencyTable</a></dt>
<dd>
<div class="block">The size of the frequency table.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#size--">size()</a></span> - Method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>
<div class="block">The size of the frequency table.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#size--">size()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns the size of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#size--">size()</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>
<div class="block">The size of the frequency table.</div>
</dd>
<dt><a href="Stack.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Stack</span></a>&lt;<a href="Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The abstract data type <code>Stack</code>.</div>
</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestDistance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestDistance</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Minimalist tests for the class Distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestDistance.html#TestDistance--">TestDistance()</a></span> - Constructor for class <a href="TestDistance.html" title="class in &lt;Unnamed&gt;">TestDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestFrequencyTable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestFrequencyTable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Minimalist test for the implementations of the frequency table.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestFrequencyTable.html#TestFrequencyTable--">TestFrequencyTable()</a></span> - Constructor for class <a href="TestFrequencyTable.html" title="class in &lt;Unnamed&gt;">TestFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestLinkedList</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Minimalist tests for LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestLinkedList.html#TestLinkedList--">TestLinkedList()</a></span> - Constructor for class <a href="TestLinkedList.html" title="class in &lt;Unnamed&gt;">TestLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestLinkedStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestLinkedStack</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Minimalist tests for LinkedStack.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestLinkedStack.html#TestLinkedStack--">TestLinkedStack()</a></span> - Constructor for class <a href="TestLinkedStack.html" title="class in &lt;Unnamed&gt;">TestLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#toString--">toString()</a></span> - Method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representations of the elements
 of the frequency table.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#toString--">toString()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Returns a String representation of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedStack.html#toString--">toString()</a></span> - Method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>
<div class="block">Returns a string representation of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#toString--">toString()</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>
<div class="block">Returns a String representation of the tree.</div>
</dd>
<dt><a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TreeFrequencyTable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the interface <code>FrequencyTable</code> using a
  binary search tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#TreeFrequencyTable--">TreeFrequencyTable()</a></span> - Constructor for class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedStack.html#unroll--">unroll()</a></span> - Method in class <a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a></dt>
<dd>
<div class="block">Removes the botttom element.</div>
</dd>
<dt><span class="memberNameLink"><a href="FrequencyTable.html#update-java.lang.String-">update(String)</a></span> - Method in interface <a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;">FrequencyTable</a></dt>
<dd>
<div class="block">The method updates the frequency associed with the key by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#update-java.lang.String-">update(String)</a></span> - Method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>
<div class="block">The method updates the frequency associed with the key by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#update-java.lang.String-">update(String)</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>
<div class="block">The method updates the frequency associed with the key by one.</div>
</dd>
<dt><a href="Utils.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Utils</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Helper methods for this assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#Utils--">Utils()</a></span> - Constructor for class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="FrequencyTable.html#values--">values()</a></span> - Method in interface <a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;">FrequencyTable</a></dt>
<dd>
<div class="block">Returns an array containing the frequencies of the keys in the
  order specified by the method <strong>compareTo</strong> of
  the key objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearFrequencyTable.html#values--">values()</a></span> - Method in class <a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TreeFrequencyTable.html#values--">values()</a></span> - Method in class <a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
