<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 10 23:08:20 EDT 2017 -->
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FrequencyTable.html" title="interface in &lt;Unnamed&gt;">FrequencyTable</a></td>
<td class="colLast">
<div class="block">The interface <strong>FrequencyTable</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An <code>Iterator</code> returns the elements of collection one at a time
 provinding an efficient mean to traverse a data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The abstract data type <code>Stack</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Distance.html" title="class in &lt;Unnamed&gt;">Distance</a></td>
<td class="colLast">
<div class="block">Implements the k-tuple distance of Yang et al.: Yang et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LinearFrequencyTable.html" title="class in &lt;Unnamed&gt;">LinearFrequencyTable</a></td>
<td class="colLast">
<div class="block">Implements the interface <code>FrequencyTable</code> using linked
  elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LinkedStack.html" title="class in &lt;Unnamed&gt;">LinkedStack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements the interface <code>Stack</code> using linked elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestDistance.html" title="class in &lt;Unnamed&gt;">TestDistance</a></td>
<td class="colLast">
<div class="block">Minimalist tests for the class Distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestFrequencyTable.html" title="class in &lt;Unnamed&gt;">TestFrequencyTable</a></td>
<td class="colLast">
<div class="block">Minimalist test for the implementations of the frequency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestLinkedList.html" title="class in &lt;Unnamed&gt;">TestLinkedList</a></td>
<td class="colLast">
<div class="block">Minimalist tests for LinkedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestLinkedStack.html" title="class in &lt;Unnamed&gt;">TestLinkedStack</a></td>
<td class="colLast">
<div class="block">Minimalist tests for LinkedStack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TreeFrequencyTable.html" title="class in &lt;Unnamed&gt;">TreeFrequencyTable</a></td>
<td class="colLast">
<div class="block">Implements the interface <code>FrequencyTable</code> using a
  binary search tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></td>
<td class="colLast">
<div class="block">Helper methods for this assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
