<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Mar 27 19:56:31 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DotButton">
<!--   -->
</a>
<h3>Class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
<div class="block">The cell colors. Valid values are GameModel.COLOR_0, 
 GameModel.COLOR_1, ... , GameModel.COLOR_5</div>
</li>
<li class="blockList">
<h4>iconSize</h4>
<pre>int iconSize</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The coordinate of this cell on the <b>Board</b>.</div>
</li>
<li class="blockListLast">
<h4>column</h4>
<pre>int column</pre>
<div class="block">The coordinate of this cell on the <b>Board</b>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DotInfo">
<!--   -->
</a>
<h3>Class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The coordinate of this DotInfo.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
<div class="block">The initial color at (x,y)</div>
</li>
<li class="blockListLast">
<h4>captured</h4>
<pre>boolean captured</pre>
<div class="block">Is that locatio captured ?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FloodIt">
<!--   -->
</a>
<h3>Class <a href="FloodIt.html" title="class in &lt;Unnamed&gt;">FloodIt</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="GameController">
<!--   -->
</a>
<h3>Class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameView</h4>
<pre><a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a> gameView</pre>
<div class="block">Reference to the view of the board</div>
</li>
<li class="blockList">
<h4>gameModel</h4>
<pre><a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a> gameModel</pre>
<div class="block">Reference to the model of the game</div>
</li>
<li class="blockList">
<h4>plane</h4>
<pre>javax.swing.JRadioButton plane</pre>
</li>
<li class="blockList">
<h4>torus</h4>
<pre>javax.swing.JRadioButton torus</pre>
</li>
<li class="blockList">
<h4>orthagonal</h4>
<pre>javax.swing.JRadioButton orthagonal</pre>
</li>
<li class="blockListLast">
<h4>diagonal</h4>
<pre>javax.swing.JRadioButton diagonal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameModel">
<!--   -->
</a>
<h3>Class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>undoStack</h4>
<pre><a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a>&lt;<a href="GenericLinkedStack.html" title="type parameter in GenericLinkedStack">T</a>&gt; undoStack</pre>
</li>
<li class="blockList">
<h4>redoStack</h4>
<pre><a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a>&lt;<a href="GenericLinkedStack.html" title="type parameter in GenericLinkedStack">T</a>&gt; redoStack</pre>
</li>
<li class="blockList">
<h4>currentSelectedColor</h4>
<pre>int currentSelectedColor</pre>
<div class="block">The current selection color</div>
</li>
<li class="blockList">
<h4>sizeOfGame</h4>
<pre>int sizeOfGame</pre>
<div class="block">The size of the game.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a>[][] model</pre>
<div class="block">A 2 dimentionnal array of sizeOfGame*sizeOfGame recording the state of each dot</div>
</li>
<li class="blockList">
<h4>numberOfSteps</h4>
<pre>int numberOfSteps</pre>
<div class="block">The number of steps played since the last reset</div>
</li>
<li class="blockList">
<h4>numberCaptured</h4>
<pre>int numberCaptured</pre>
<div class="block">The number of captered dots</div>
</li>
<li class="blockListLast">
<h4>generator</h4>
<pre>java.util.Random generator</pre>
<div class="block">Random generator</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameView">
<!--   -->
</a>
<h3>Class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a>[][] board</pre>
<div class="block">The board is a two dimensionnal array of DotButtons instances</div>
</li>
<li class="blockList">
<h4>gameModel</h4>
<pre><a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a> gameModel</pre>
<div class="block">Reference to the model of the game</div>
</li>
<li class="blockList">
<h4>gameController</h4>
<pre><a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a> gameController</pre>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
<li class="blockList">
<h4>undo</h4>
<pre>javax.swing.JButton undo</pre>
</li>
<li class="blockListLast">
<h4>redo</h4>
<pre>javax.swing.JButton redo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GenericLinkedStack">
<!--   -->
</a>
<h3>Class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>top</h4>
<pre>Elem&lt;E&gt; top</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
