<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Mar 27 19:54:51 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#capture-int-int-">capture(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Sets the status of the dot at coordinate (i,j) to captured</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#clone--">clone()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#clone--">clone()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Constructor to initialize the model to a given size of board.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_0">COLOR_0</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">predefined values to capture the color of a DotInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_1">COLOR_1</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_2">COLOR_2</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_3">COLOR_3</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_4">COLOR_4</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_5">COLOR_5</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameController.html#createSettingsWindow--">createSettingsWindow()</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#deSelectEverything--">deSelectEverything()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DotButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DotButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In the application <b>FlodIt</b>, a <b>DotButton</b> is a specialized color of
 <b>JButton</b> that represents a dot in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#DotButton-int-int-int-int-">DotButton(int, int, int, int)</a></span> - Constructor for class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Constructor used for initializing a cell of a specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#DotButton-int-int-">DotButton(int, int)</a></span> - Constructor for class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DotInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DotInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>DotInfo</b> is a simple helper class to store the initial color and state
 (captured or not) at the dot position (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#DotInfo-int-int-int-">DotInfo(int, int, int)</a></span> - Constructor for class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameController.html#flood3--">flood3()</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FloodIt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FloodIt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>FloodIt</b> launches the game</div>
</dd>
<dt><span class="memberNameLink"><a href="FloodIt.html#FloodIt--">FloodIt()</a></span> - Constructor for class <a href="FloodIt.html" title="class in &lt;Unnamed&gt;">FloodIt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameController</b> is the controller of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameController.html#GameController-int-">GameController(int)</a></span> - Constructor for class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameModel</b> holds the model, the state of the systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#GameModel-int-">GameModel(int)</a></span> - Constructor for class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameView.html#gameModelNothingSelected--">gameModelNothingSelected()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameView</b> provides the current view of the entire Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#GameView-GameModel-GameController-">GameView(GameModel, GameController)</a></span> - Constructor for class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenericArrayStack</span></a>&lt;<a href="GenericArrayStack.html" title="type parameter in GenericArrayStack">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#GenericArrayStack-int-">GenericArrayStack(int)</a></span> - Constructor for class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenericLinkedStack</span></a>&lt;<a href="GenericLinkedStack.html" title="type parameter in GenericLinkedStack">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericLinkedStack.html#GenericLinkedStack--">GenericLinkedStack()</a></span> - Constructor for class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#get-int-int-">get(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the model's dotInfo reference
 at location (i,j)</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getColor--">getColor()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter for color</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getColor--">getColor()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Get for color</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getColor-int-int-">getColor(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns the color  of a given dot in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getColumn--">getColumn()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter method for the attribute column.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getCurrentSelectedColor--">getCurrentSelectedColor()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameController.html#getGameModel--">getGameModel()</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameView.html#getGameModel--">getGameModel()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Constructor used for initializing the Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="GameController.html#getGameView--">getGameView()</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Callback used when the user clicks a button (reset or quit)</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNumberCaptured--">getNumberCaptured()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the current number of steps</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNumberCapturedrentSelectedColor--">getNumberCapturedrentSelectedColor()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for currentSelectedColor</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNumberOfSteps--">getNumberOfSteps()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the current number of steps</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#getRedoButton--">getRedoButton()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#getRow--">getRow()</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Getter method for the attribute row.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getSize--">getSize()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the size of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#getUndoButton--">getUndoButton()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">update the status of the board's DotButton instances based on the current game model</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getX--">getX()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter method for the attribute x.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#getY--">getY()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Getter method for the attribute y.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotInfo.html#isCaptured--">isCaptured()</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Get for captured</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isCaptured-int-int-">isCaptured(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns true is the dot is captured, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericLinkedStack.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Tests if this Stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isFinished--">isFinished()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">The metod <b>isFinished</b> returns true iff the game is finished, that
 is, all the dats are captured.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="DotButton.html#LARGE_SIZE">LARGE_SIZE</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FloodIt.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="FloodIt.html" title="class in &lt;Unnamed&gt;">FloodIt</a></dt>
<dd>
<div class="block"><b>main</b> of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#MEDIUM_SIZE">MEDIUM_SIZE</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#nothingSelected--">nothingSelected()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#NUMBER_OF_COLORS">NUMBER_OF_COLORS</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#NUMBER_OF_SIZES">NUMBER_OF_SIZES</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">An array is used to cache all the images.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#peek--">peek()</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericLinkedStack.html#peek--">peek()</a></span> - Method in class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#peek--">peek()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Returns a reference to the top element; does not change
 the state of this Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#pop--">pop()</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericLinkedStack.html#pop--">pop()</a></span> - Method in class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#pop--">pop()</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Removes and returns the element at the top of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArrayStack.html#push-E-">push(E)</a></span> - Method in class <a href="GenericArrayStack.html" title="class in &lt;Unnamed&gt;">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericLinkedStack.html#push-T-">push(T)</a></span> - Method in class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stack.html#push-E-">push(E)</a></span> - Method in interface <a href="Stack.html" title="interface in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Puts an element onto the top of this stack.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameView.html#redo">redo</a></span> - Variable in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#redoStack">redoStack</a></span> - Variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameController.html#reset--">reset()</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">resets the game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#reset--">reset()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Resets the model to (re)start a game.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameController.html#selectColor-int-">selectColor(int)</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block"><b>selectColor</b> is the method called when the user selects a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#setCaptured-boolean-">setCaptured(boolean)</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>
<div class="block">Setter for captured</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#setColor-int-">setColor(int)</a></span> - Method in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>
<div class="block">Changes the cell color of this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="DotInfo.html#setColor-int-">setColor(int)</a></span> - Method in class <a href="DotInfo.html" title="class in &lt;Unnamed&gt;">DotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setCurrentSelectedColor-int-">setCurrentSelectedColor(int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Setter method for currentSelectedColor</div>
</dd>
<dt><span class="memberNameLink"><a href="GameController.html#setGameModel-GameModel-">setGameModel(GameModel)</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Constructor used for initializing the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#setModel-GameModel-">setModel(GameModel)</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameView.html#setScoreLabel--">setScoreLabel()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">resets the score jlabel</div>
</dd>
<dt><span class="memberNameLink"><a href="DotButton.html#SMALL_SIZE">SMALL_SIZE</a></span> - Static variable in class <a href="DotButton.html" title="class in &lt;Unnamed&gt;">DotButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stack.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Stack</span></a>&lt;<a href="Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stack Abstract Data Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#step--">step()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">The metod <b>step</b> updates the number of steps.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericLinkedStack.html#top">top</a></span> - Variable in class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#toString--">toString()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Builds a String representation of the model</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameView.html#undo">undo</a></span> - Variable in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#undoStack">undoStack</a></span> - Variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameView.html#update--">update()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
